# microservice specific routes

GET        /hello-world                                       controllers.HelloWorld.helloWorld

GET        /individual/invalid-user                           controllers.IncorrectAffinityGroupController.incorrectAffinityGroup(userType: String)

GET        /resident/individual/confirmation                  controllers.CGTSubscriptionController.confirmationOfSubscription(cgtReference: String)
POST       /resident/individual/confirmation                  controllers.CGTSubscriptionController.submitConfirmationOfSubscription

GET        /resident/individual                               controllers.ResidentIndividualSubscriptionController.residentIndividualSubscription

GET        /individual/organisation-type                      controllers.OrganisationTypeController.organisationType
POST       /individual/organisation-type                      controllers.OrganisationTypeController.submitOrganisationType

GET        /non-resident/individual/user-details              controllers.UserDetailsController.userDetails()
POST       /non-resident/individual/user-details              controllers.UserDetailsController.submitUserDetails()

GET        /company                                           controllers.CompanyController.company()

GET        /company/business-address-confirm                  controllers.CompanyController.businessAddressConfirm()
POST       /company/business-address-confirm                  controllers.CompanyController.submitBussinessAddressConfirm()

GET       /company/business-address-amend                     controllers.CompanyController.amendBusinessAddress()
POST      /company/business-address-amend                     controllers.CompanyController.submitAmendBusinessAddress()

GET       /company/business-address-final-confirmation        controllers.CompanyController.businessAddressFinalConfirmation()
POST      /company/business-address-final-confirmation        controllers.CompanyController.submitBusinessAddressFinalConfirmation()