# microservice specific routes

#Assets routes
GET        /assets/*file                                            controllers.Assets.at(path="/public", file)

GET        /individual/invalid-user                                 controllers.IncorrectAffinityGroupController.incorrectAffinityGroup(userType: String)

GET        /confirmation                                            controllers.CGTSubscriptionController.confirmationOfSubscription(cgtReference: String)
POST       /confirmation                                            controllers.CGTSubscriptionController.submitConfirmationOfSubscription

GET        /resident/individual                                     controllers.ResidentIndividualSubscriptionController.residentIndividualSubscription(url: String)

GET        /non-resident/individual                                 controllers.NonResidentIndividualSubscriptionController.nonResidentIndividualSubscription

GET        /individual/organisation-type                            controllers.OrganisationTypeController.organisationType
POST       /individual/organisation-type                            controllers.OrganisationTypeController.submitOrganisationType

GET        /non-resident/individual/user-details                    controllers.UserDetailsController.userDetails
POST       /non-resident/individual/user-details                    controllers.UserDetailsController.submitUserDetails

GET        /company                                                 controllers.CompanyController.subscribe(url: String)

GET        /company/correspondence-address-confirm                  controllers.CorrespondenceAddressConfirmController.correspondenceAddressConfirm
POST       /company/correspondence-address-confirm                  controllers.CorrespondenceAddressConfirmController.submitCorrespondenceAddressConfirm

GET        /company/correspondence-address-enter                    controllers.EnterCorrespondenceAddressController.enterCorrespondenceAddress
POST       /company/correspondence-address-enter                    controllers.EnterCorrespondenceAddressController.submitCorrespondenceAddress

GET        /company/contact-details                                 controllers.ContactDetailsController.contactDetails
POST       /company/contact-details                                 controllers.ContactDetailsController.submitContactDetails

GET        /company/correspondence-address-final-confirmation       controllers.CorrespondenceAddressFinalConfirmationController.correspondenceAddressFinalConfirmation
POST       /company/correspondence-address-final-confirmation       controllers.CorrespondenceAddressFinalConfirmationController.submitCorrespondenceAddressFinalConfirmation

GET        /agent/subscribe                                         controllers.AgentController.agent

GET        /agent/registered/subscribe                              controllers.AgentController.registeredAgent

# Feedback Routes
GET        /feedback                                                controllers.FeedbackController.show
POST       /feedback                                                controllers.FeedbackController.submit
GET        /thankyou                                                controllers.FeedbackController.thankyou