# microservice specific routes


GET        /hello-world                                       @controllers.HelloWorld.helloWorld

GET        /individual/invalid-user                           @controllers.IncorrectAffinityGroupController.incorrectAffinityGroup(userType: String)

GET        /individual/organisation-type                      @controllers.OrganisationTypeController.organisationType
POST       /individual/organisation-type                      @controllers.OrganisationTypeController.submitOrganisationType

GET        /hello-world                                       @controllers.HelloWorld.helloWorld