# Copyright 2017 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "common.conf"

appName = "capital-gains-subscription-frontend"

application.router = prod.Routes

play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.modules.enabled += "config.DIModule"

play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 localhost:9250 www.google-analytics.com data:"

application.global = config.FrontendGlobal

Dev {
  microservice {
    services {
      contact-frontend {
        host = "http://localhost:9250"
      }
    }
  }
}

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.${appName}.
      enabled = true
    }
  }

  services {
    identity-verification {
      host = localhost
      port = 9938
    }
    auth {
      host = localhost
      port = 8500
    }
    cachable.session-cache {
      host = localhost
      port = 8400
      domain = keystore
    }
    business-customer {
      host = localhost
      port = 9923
      path = "/business-customer/business-verification/capital-gains-tax"
    }
    business-customer-agents {
      host = localhost
      port = 9923
      path = "/business-customer/business-verification/capital-gains-tax-agents"
    }
    agent-service-frontend {
      host = localhost
      port = 9773
      path = "/clients/manage"
    }
    contact-frontend {
      host = localhost
      port = 9250
    }
  }
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token = N/A
  host = auto
}

assets {
  version = "2.241.0"
  version = ${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

government-gateway-sign-in {
  host = "http://localhost:9025/gg/sign-in"
}

two-factor {
  host = "http://localhost:9949/coafe/two-step-verification/register/"
}

identity-verification-uplift {
  host = "http://localhost:9948/mdtp/uplift"
}

not-authorised-callback {
  url = "http://localhost:9771/capital-gains-tax/subscription/not-authorised"
}

resident-individual-sign-in {
  url = "http://localhost:9771/capital-gains-tax/subscription/resident/individual"
}

non-resident-individual-sign-in {
  url = "http://localhost:9771/capital-gains-tax/subscription/non-resident/individual"
}

resident-individual-bad-affinity {
  url = "http://localhost:9771/capital-gains-tax/subscription/individual/organisation-type"
}

agent-sign-in {
  url = "http://localhost:9771/capital-gains-tax/subscription/agent/subscribe"
}
company-sign-in {
  url = "http://localhost:9771/capital-gains-tax/subscription/company"
}

//TODO: replace with error page urls
agent-bad-affinity {
  url = "http://www.google.co.uk"
}

subscription {
  url = "http://localhost:9770/capital-gains-subscription"
}

business-customer-frontend {
  url = "http://localhost:9923/business-customer/business-verification/capital-gains-tax"
}